trunk/Animator/src/anicore/Core/Model/AniDocument.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by zzz (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="AniDocument">
	<xs:simpleType name="Guid">
		<xs:restriction base="xs:string">
			<xs:pattern value="\{?[a-fA-F0-9]{8}-?[a-fA-F0-9]{4}-?[a-fA-F0-9]{4}-?[a-fA-F0-9]{4}-?[a-fA-F0-9]{12}\}?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DocumentItemType">
		<xs:attribute name="id" type="Guid" use="required"/>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	<xs:group name="AnyClipGroup">
		<xs:choice>
			<xs:any namespace="##other"/>
			<xs:element ref="clip"/>
			<xs:element ref="stepclip"/>
		</xs:choice>
	</xs:group>
	<xs:element name="params">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="param">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="key" type="xs:string" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="paramKeyUnique">
			<xs:selector xpath="param"/>
			<xs:field xpath="@key"/>
		</xs:unique>
	</xs:element>
	<xs:element name="anidoc">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="DocumentItemType">
					<xs:sequence>
						<xs:element ref="transport" minOccurs="0"/>
						<xs:element name="outputs" minOccurs="0">
							<xs:complexType>
								<xs:sequence minOccurs="0" maxOccurs="unbounded">
									<xs:element ref="output"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="tracks" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="track" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="clips" minOccurs="0">
							<xs:complexType>
								<xs:group ref="AnyClipGroup" minOccurs="0" maxOccurs="unbounded"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="sequences" minOccurs="0">
							<xs:complexType>
								<xs:sequence minOccurs="0" maxOccurs="unbounded">
									<xs:element ref="sequence"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="bpm">
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minExclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="dur">
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minExclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="align" type="xs:nonNegativeInteger"/>
					<xs:attribute name="ui-rows" type="xs:nonNegativeInteger"/>
					<xs:attribute name="ui-cols" type="xs:nonNegativeInteger"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:key name="itemIdKey">
			<xs:selector xpath="*/*"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:key name="outputIdKey">
			<xs:selector xpath="outputs/output"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:key name="clipIdKey">
			<xs:selector xpath="clips/*"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:keyref name="trackOutputIdKeyRef" refer="outputIdKey">
			<xs:selector xpath="tracks/track"/>
			<xs:field xpath="@output"/>
		</xs:keyref>
		<xs:keyref name="clipOutputIdKeyRef" refer="outputIdKey">
			<xs:selector xpath="clips/clip"/>
			<xs:field xpath="@output"/>
		</xs:keyref>
		<xs:keyref name="seqClipIdRef" refer="clipIdKey">
			<xs:selector xpath="sequences/sequence/clips/seqclipref"/>
			<xs:field xpath="@clip-id"/>
		</xs:keyref>
	</xs:element>
	<xs:element name="output">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="DocumentItemType">
					<xs:sequence>
						<xs:element ref="params" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="type" type="xs:string"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="track">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="DocumentItemType">
					<xs:sequence>
						<xs:element name="clips" minOccurs="0">
							<xs:complexType>
								<xs:choice minOccurs="0" maxOccurs="unbounded">
									<xs:group ref="AnyClipGroup"/>
									<xs:element name="null"/>
								</xs:choice>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="output" type="Guid"/>
					<xs:attribute name="target" type="xs:string"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ClipType">
		<xs:complexContent>
			<xs:extension base="DocumentItemType">
				<xs:attribute name="dur" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:float">
							<xs:minExclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="align" type="xs:nonNegativeInteger"/>
				<xs:attribute name="target" type="xs:string"/>
				<xs:attribute name="output" type="Guid"/>
				<xs:attribute name="ui-row" type="xs:nonNegativeInteger"/>
				<xs:attribute name="ui-col" type="xs:nonNegativeInteger"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="clip">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ClipType">
					<xs:sequence minOccurs="0">
						<xs:any namespace="##other"/>
					</xs:sequence>
					<xs:anyAttribute namespace="##other"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="stepclip">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ClipType">
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="step" type="xs:float"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="transport">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="params" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="bpm">
				<xs:simpleType>
					<xs:restriction base="xs:float">
						<xs:minExclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="dur">
				<xs:simpleType>
					<xs:restriction base="xs:float">
						<xs:minExclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="align" type="xs:nonNegativeInteger"/>
			<xs:attribute name="type" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ClipRefType">
		<xs:complexContent>
			<xs:extension base="DocumentItemType">
				<xs:attribute name="clip-id" type="Guid" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="clipref" type="ClipRefType"/>
	<xs:element name="sequence">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="DocumentItemType">
					<xs:sequence>
						<xs:element name="clips" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="seqclipref" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="dur" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minExclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="seqclipref">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ClipRefType">
					<xs:attribute name="start" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minInclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="dur">
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minExclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
